<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@JavaFXView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.javaFxUI.control.GameConfigControl">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="GameConfigTitle" text="ゲームの設定">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label styleClass="GameConfigHeader" text="ユーザー(赤)の選択" />
            <ListView fx:id="user1ListView" prefHeight="200.0" prefWidth="200.0" styleClass="GameConfigUserSellect" />
            <Label styleClass="GameConfigHeader" text="ユーザー(緑)の選択" />
            <ListView fx:id="user2ListView" prefHeight="200.0" prefWidth="200.0" styleClass="GameConfigUserSellect" />
            <Label styleClass="GameConfigHeader" text="ユーザー(黄)の選択" />
            <ListView fx:id="user3ListView" prefHeight="200.0" prefWidth="200.0" styleClass="GameConfigUserSellect" />
            <Label styleClass="GameConfigHeader" text="1ターンあたりの制限時間(秒)" />
            <Slider fx:id="timeLimitSlideBar" max="300.0" maxWidth="500.0" min="5.0" showTickLabels="true" showTickMarks="true" value="60.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" prefWidth="60.0" text="Back" textFill="#cd2c2c">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="startButton" mnemonicParsing="false" prefWidth="60.0" text="Start" textFill="#012497">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
